 * Starting busybox mdev ... [ ok ]
 * Stopping local ... [ ok ]
 * Stopping sshd ... [ ok ]
 * Stopping busybox crond ... [ ok ]
 * Loading hardware drivers ... [ ok ]
 * Activating swap devices ... [ ok ]
 * Starting udev ... [ ok ]
 * Waiting for uevents to be processed ... [ ok ]
 * Starting busybox acpid ... [ ok ]
 * Starting busybox crond ... [ ok ]
 * Starting sshd ... [ ok ]
 * Starting local ... [ ok ]
Updating repository indexes... done.
 * Generating a rule to create a /dev/root symlink ... [ ok ]
 * Populating /dev with existing devices through uevents ... [ ok ]
 * rc-update: sshd already installed in runlevel `default'; skipping
WARNING: The following disk(s) will be erased:
  sda	(83.9 GB ATA      VBOX HARDDISK   )
WARNING: Erase the above disk(s) and continue? (y/n) [n] Creating file systems...
Installing system on /dev/sda3:
7  0%                                             8[0K7  1%                                             8[0K7  2%                                             8[0K7  2% █                                           8[0K7  3% █                                           8[0K7  4% ██                                          8[0K7  5% ██                                          8[0K7  6% ██                                          8[0K7  6% ███                                         8[0K7  7% ███                                         8[0K7  8% ███                                         8[0K7  9% ███                                         8[0K7  9% ████                                        8[0K7 10% ████                                        8[0K7 11% ████                                        8[0K7 11% █████                                       8[0K7 12% █████                                       8[0K7 13% █████                                       8[0K7 14% ██████                                      8[0K7 15% ██████                                      8[0K7 16% ███████                                     8[0K7 17% ███████                                     8[0K7 18% ████████                                    8[0K7 19% ████████                                    8[0K7 20% ████████                                    8[0K7 20% █████████                                   8[0K7 21% █████████                                   8[0K7 23% ██████████                                  8[0K7 24% ██████████                                  8[0K7 26% ███████████                                 8[0K7 27% ████████████                                8[0K7 28% ████████████                                8[0K7 30% █████████████                               8[0K7 31% █████████████                               8[0K7 31% ██████████████                              8[0K7 32% ██████████████                              8[0K7 33% ██████████████                              8[0K7 35% ███████████████                             8[0K7 36% ███████████████                             8[0K7 36% ████████████████                            8[0K7 37% ████████████████                            8[0K7 38% ████████████████                            8[0K7 38% █████████████████                           8[0K7 39% █████████████████                           8[0K7 40% █████████████████                           8[0K7 41% ██████████████████                          8[0K7 42% ██████████████████                          8[0K7 43% ██████████████████                          8[0K7 43% ███████████████████                         8[0K7 44% ███████████████████                         8[0K7 45% ███████████████████                         8[0K7 45% ████████████████████                        8[0K7 46% ████████████████████                        8[0K7 47% ████████████████████                        8[0K7 47% █████████████████████                       8[0K7 48% █████████████████████                       8[0K7 49% █████████████████████                       8[0K7 50% ██████████████████████                      8[0K7 51% ██████████████████████                      8[0K7 52% ███████████████████████                     8[0K7 53% ███████████████████████                     8[0K7 54% ███████████████████████                     8[0K7 54% ████████████████████████                    8[0K7 55% ████████████████████████                    8[0K7 56% ████████████████████████                    8[0K7 56% █████████████████████████                   8[0K7 57% █████████████████████████                   8[0K7 58% █████████████████████████                   8[0K7 59% █████████████████████████                   8[0K7 59% ██████████████████████████                  8[0K7 60% ██████████████████████████                  8[0K7 61% ██████████████████████████                  8[0K7 61% ███████████████████████████                 8[0K7 62% ███████████████████████████                 8[0K7 63% ███████████████████████████                 8[0K7 63% ████████████████████████████                8[0K7 64% ████████████████████████████                8[0K7 65% ████████████████████████████                8[0K7 65% █████████████████████████████               8[0K7 66% █████████████████████████████               8[0K7 67% █████████████████████████████               8[0K7 68% ██████████████████████████████              8[0K7 69% ██████████████████████████████              8[0K7 70% ██████████████████████████████              8[0K7 70% ███████████████████████████████             8[0K7 71% ███████████████████████████████             8[0K7 72% ███████████████████████████████             8[0K7 72% ████████████████████████████████            8[0K7 73% ████████████████████████████████            8[0K7 74% ████████████████████████████████            8[0K7 75% █████████████████████████████████           8[0K7 76% █████████████████████████████████           8[0K7 77% █████████████████████████████████           8[0K7 77% ██████████████████████████████████          8[0K7 78% ██████████████████████████████████          8[0K7 79% ██████████████████████████████████          8[0K7 79% ███████████████████████████████████         8[0K7 80% ███████████████████████████████████         8[0K7 81% ███████████████████████████████████         8[0K7 81% ████████████████████████████████████        8[0K7 82% ████████████████████████████████████        8[0K7 83% ████████████████████████████████████        8[0K7 85% █████████████████████████████████████       8[0K7 86% █████████████████████████████████████       8[0K7 86% ██████████████████████████████████████      8[0K7 87% ██████████████████████████████████████      8[0K7 88% ██████████████████████████████████████      8[0K7 88% ███████████████████████████████████████     8[0K7 89% ███████████████████████████████████████     8[0K7 90% ███████████████████████████████████████     8[0K7 91% ████████████████████████████████████████    8[0K7 92% ████████████████████████████████████████    8[0K7 93% █████████████████████████████████████████   8[0K7 94% █████████████████████████████████████████   8[0K7 95% █████████████████████████████████████████   8[0K7 95% ██████████████████████████████████████████  8[0K7 96% ██████████████████████████████████████████  8[0K7 97% ██████████████████████████████████████████  8[0K7 98% ███████████████████████████████████████████ 8[0K7 99% ███████████████████████████████████████████ 8[0K7100% ████████████████████████████████████████████==> initramfs: creating /boot/initramfs-lts
8[0K
Installation is complete. Please reboot.
